.grid-container{
    display: grid;
    grid-template-columns: repeat(4,1fr) ;
    margin-top: 20px;
    margin-left: 40px;
    

}


.item-image img{
    padding-top: 20px;
    width: 200px;
    height: 250px;
}

.item-image{
    text-align: center;
}
.grid-item{
    margin: 10px;
    cursor: pointer;
    
    width: 270px;
    height: 370px;
    /* box-shadow: 0px 0px 15px -10px rgba(0,0, 0, 0.9); */
    /* box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.6) ; */
    border: 1px solid rgba(0,0,0,0.2);
    /* border: 1px solid gray; */
    border-radius: 6px;
    /* border: 1px gray; */
}

.item-details{
    padding: 10px;
     box-shadow: 0px -10px 2px -10px rgba(0,0, 0, 0.9) ; 

    /* border-top: 1px  solid gray ; */

}

.item-category{
    color: gray;
    font-size: 13px;
}

.item-price{
    font-size: 16px;

}

.checkout-items{
    position: sticky;
    bottom: 0;
    background-color: #fff;
    text-align: center;
    box-shadow: 0px -10px 3px -10px rgba(0,0,0,0.6);

}

.cart-product{
    position: relative;

}

.remove-cart-product-icon{
    position: absolute;
    top: -10px;
    right: 60px;
    background-color: red;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    border-radius: 50%;
    cursor: pointer;


}

@media (max-width:800px){
    .grid-container{
        grid-template-columns: repeat(2,1fr) ; 
        margin: 0px;
        width: 100%;    
    }



    .grid-item{
        
        width: 140px;
        height: 30%;
        margin-left: 20px;
       
    }

    .item-image img{
        padding-top: 20px;
        width: 90px;
        height:130px;
    }


    .remove-cart-product-icon{
        right: 35px;

    }
    
    
    

 
    

}

